{
  "tasks": {
    "build": "deno run -RW --allow-run cli.ts",
    "generate": "deno run -RWE typescript-json-schema --required model.ts Schema -o schema.json",
    "test": "deno test -R --coverage=coverage",
    "coverage": "deno coverage coverage",
    "coverage:output": "deno coverage coverage --lcov --output=coverage.lcov"
  },
  "exclude": ["README.md", "README_EN.md"],
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/cli": "jsr:@std/cli@^1.0.12",
    "@std/csv": "jsr:@std/csv@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.11",
    "@std/path": "jsr:@std/path@^1.0.8",
    "typescript-json-schema": "npm:typescript-json-schema@^0.67.1",
    "zod": "npm:zod@^3.24.1"
  }
}
