{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/expect": "jsr:@std/expect@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0"
  },
  "tasks": {
    "test": "deno task --cwd core test && deno task --cwd cli test",
    "coverage": "deno coverage coverage",
    "coverage:output": "deno coverage coverage --lcov --output=coverage.lcov",
    "generate": "cd core && deno run -RWE typescript-json-schema --required model.ts Schema -o schema.json"
  },
  "workspace": ["./core", "./cli"],
  "exclude": ["README.md", "README_EN.md"]
}
